/* SHARED CONTENT
=======================*/
.hidden-topic .breadcrumbs>li:nth-child(2) {
  display: none;
}

.hidden-topic .ps-page-title-button {
   display: none!important;
}

/* Link to Page Section */
.shared-docs-container {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 10px 20px;
  margin-bottom: 20px;
  position: relative;
}

.shared-docs-container .sd-cta {
  background: #000;
  padding: 5px 20px;
  display: inline-block;
  border-radius: 10px;
  font-weight: 700;
  color: #fff;
  margin-top: 10px;
  transition: ease 0.2s background;
}

.shared-docs-container .sd-cta:focus,
.shared-docs-container .sd-cta:hover {
  background: #222;
}

.hidden-topic .ps-plugin-pictures,
.hidden-topic .ps-plugin-subpage_link_block,
.hidden-topic .ps-plugin-video,
.hidden-topic .ps-plugin-audio,
.hidden-topic .ps-plugin-internal_link,
.hidden-topic .ps-plugin-external_link,
.hidden-topic .ps-plugin-contact_form,
.hidden-topic .ps-plugin-media_embed_vimeo,
.hidden-topic .ps-plugin-media_embed_youtube {
  display: none;
}