{% extends "CHANGETOCURRENTTHEME/base.html" %}
{% load themer %}

{% block title %}Trust Documents{% endblock %}

{% block styles %}{% endblock %}

{% block body %}<body>{% endblock %}

{% block header %}{% endblock %}

{% block page_title %}Trust Documents{% endblock %}

{% block breadcrumbs %}
  <li><a href="{% home_url %}">Home</a></li>
  <li><a href="{% special_page_url trust-documents %}">Trust Policies</a></li>
{% endblock %}

{% block content %}
{% if user.is_authenticated %}
  <section class="shared-docs-container">
   <p class="shared-docs">To edit this page please follow this link</p>
    <a class="sd-cta" href="{% base_slug trust-documents %}">Edit Page</a>
  </section>
  {% else %}
  {% endif %}
  <div id="shared-wrapper"></div>
{% endblock %}

{% block footer %}{% endblock %}

{% block scripts %}
<script type="text/javascript" src="{% theme_asset_file_from BuildAssets shared-content.js %}"></script>
<script type="text/javascript" src="{% theme_asset_file content-variable.js %}"></script>
{% endblock %}
